

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Starbase 我支持你! &lt;3 Starbase, I will be there for u always &amp; forever! &mdash; Starbase alpha1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Starbase alpha1.0 documentation" href="#" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Starbase alpha1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Starbase 我支持你!  &lt;3  Starbase, I will be there for u always &amp; forever!</a><ul>
<li><a class="reference internal" href="#introduce">1.介绍(Introduce):</a></li>
<li><a class="reference internal" href="#i-am-in-action">2.我在行动(I am  in action):</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="starbase-3-starbase-i-will-be-there-for-u-always-forever">
<h1>Starbase 我支持你!  &lt;3  Starbase, I will be there for u always &amp; forever!<a class="headerlink" href="#starbase-3-starbase-i-will-be-there-for-u-always-forever" title="Permalink to this headline">¶</a></h1>
<p><strong>标签:</strong> Starbase | Starbase基于区块链众筹平台 | Tomoaki Sato  | Yu Yamanaka  | starbase.co</p>
<div class="section" id="introduce">
<h2>1.介绍(Introduce):<a class="headerlink" href="#introduce" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Starbase基于区块链众筹平台, Starbase is where everyone easy to challenge ~ by crowdfunding and crowdsourcing using blockchain tokens ~。官网请移步: <a class="reference external" href="https://starbase.co">https://starbase.co</a></p>
<blockquote>
<div><img alt="_images/1.png" src="_images/1.png" />
</div></blockquote>
<p>特性：</p>
<blockquote>
<div><img alt="_images/2.jpeg" src="_images/2.jpeg" />
</div></blockquote>
<p>Starbase 在 Slack：</p>
<blockquote>
<div><img alt="_images/3.jpeg" src="_images/3.jpeg" />
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="i-am-in-action">
<h2>2.我在行动(I am  in action):<a class="headerlink" href="#i-am-in-action" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>#a</dt>
<dd><p class="first">&#8212;我在著名程序员博客ITEYE发表Starbase推文信息. I post starbase info via famous it blog (ITEYE) in China</p>
<p>&#8212; <a class="reference external" href="http://ironurbane.iteye.com/blog/2389425">http://ironurbane.iteye.com/blog/2389425</a></p>
<p>&#8212; 截图(ScreenShot)：</p>
<img alt="_images/4.jpeg" class="last" src="_images/4.jpeg" />
</dd>
<dt>#b</dt>
<dd><p class="first">&#8212;我在著名程序员博客开源中囯社区博客发表Starbase推文信息. I post starbase info via famous it blog（OSCHINA）in China</p>
<p>&#8212; <a class="reference external" href="https://my.oschina.net/u/2395742/blog/1506856">https://my.oschina.net/u/2395742/blog/1506856</a></p>
<p>&#8212; 截图(ScreenShot)：</p>
<img alt="_images/5.jpeg" class="last" src="_images/5.jpeg" />
</dd>
<dt>#c</dt>
<dd><p class="first">&#8212;我在著名社交网站Twitter发表Starbase推文信息.  I post starbase info via famous  Society Media Website  (Twitter)</p>
<p>&#8212; <a class="reference external" href="https://twitter.com/SteveYuanchunLi">https://twitter.com/SteveYuanchunLi</a></p>
<p>&#8212; 截图(ScreenShot)：</p>
<img alt="_images/6.jpeg" class="last" src="_images/6.jpeg" />
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Starbase alpha1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Steve.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>